<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni"
    >

  <plone:behavior
      name="redturtle.prenotazioni.behavior.notification_sms"
      title="Booking folder notification sms"
      description="Notification SMS"
      factory=".NotificationSMS"
      provides=".INotificationSMS"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      marker=".INotificationSMS"
      />

  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".events.send_notification_on_transition"
      />
  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           redturtle.prenotazioni.prenotazione_event.IMovedPrenotazione"
      handler=".events.notify_on_move"
      />
  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           redturtle.prenotazioni.interfaces.IBookingReminderEvent"
      handler=".events.send_booking_reminder"
      />

  <adapter factory=".message.PrenotazioneAfterTransitionSMSMessage" />

  <adapter
      factory=".message.PrenotazioneReminderSMSMessage"
      name="reminder_notification_sms_message"
      />

  <!-- Prenotazione moved event message adapter -->
  <adapter factory=".message.PrenotazioneMovedSMSMessage" />

  <adapter
      factory=".adapters.BookingNotificationSender"
      name="booking_transition_sms_sender"
      />

</configure>
