<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".conflict.ConflictManager"
      provides=".conflict.IConflictManager"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      />

  <adapter
      factory=".booker.Booker"
      provides=".booker.IBooker"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      />

  <adapter
      factory=".prenotazione_menu.PrenotazioneActionsSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           *"
      name="plone.contentmenu.actions"
      />

  <adapter
      factory=".slot.Slot"
      provides=".slot.ISlot"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione"
      />

  <adapter
      factory=".slot.Slot"
      provides=".slot.ISlot"
      for="redturtle.prenotazioni.interfaces.IPause"
      />

  <!-- stringinterp -->
  <adapter
      factory=".stringinterp.GateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_gate"
      />
  <adapter
      factory=".stringinterp.BookingDateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_date"
      />
  <adapter
      factory=".stringinterp.BookingEndDateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_end_date"
      />
  <adapter
      factory=".stringinterp.BookingTimeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_time"
      />
  <adapter
      factory=".stringinterp.PrenotazioneTypeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_type"
      />
  <adapter
      factory=".stringinterp.BookingUrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_print_url"
      />

  <adapter
      factory=".stringinterp.BookingPrintUrlWithDeleteTokenSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_print_url_with_delete_token"
      />

  <adapter
      factory=".stringinterp.BookingOperatorUrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_operator_url"
      />

  <adapter
      factory=".stringinterp.BookingUserPhoneSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_user_phone"
      />
  <adapter
      factory=".stringinterp.BookingUserEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_user_email"
      />
  <adapter
      factory=".stringinterp.BookingUserDetailsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_user_details"
      />
  <adapter
      factory=".stringinterp.BookingCodeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_code"
      />

  <adapter
      factory=".stringinterp.BookingTimeEndSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_time_end"
      />
  <adapter
      factory=".stringinterp.BookingHRDateStartSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_human_readable_start"
      />

  <!-- Office contact fields stringinterp -->
  <adapter
      factory=".stringinterp.BookingOfficeContactPhoneSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_phone"
      />
  <adapter
      factory=".stringinterp.BookingOfficeContactPecSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_pec"
      />
  <adapter
      factory=".stringinterp.BookingOfficeContactFaxSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_fax"
      />
  <adapter
      factory=".stringinterp.BookingHowToGetToOfficeSubsitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_how_to_get_to_office"
      />
  <adapter
      factory=".stringinterp.BookingOfficeCompleteAddressSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_complete_address"
      />
  <adapter
      factory=".stringinterp.BookingUrlWithDeleteToken"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_url_with_delete_token"
      />
  <adapter
      factory=".stringinterp.BookingRefuseMessage"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_refuse_message"
      />
  <adapter
      factory=".stringinterp.BookingRequirements"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_requirements"
      />
  <adapter
      factory=".stringinterp.PrenotazioniFolderTitle"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="prenotazioni_folder_title"
      />

  <!-- ical adapters -->
  <adapter
      factory=".ical.ICalendarBookingComponent"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione"
      />

  <adapter
      factory=".ical.calendar_from_booking"
      provides="plone.event.interfaces.IICalendar"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione"
      />

  <!-- Prenotazione email message adapters -->


  <adapter
      factory=".prenotazione_email_message.PrenotazioneAfterTransitionEmailMessage"
      name="refuse"
      />
  <adapter
      factory=".prenotazione_email_message.PrenotazioneAfterTransitionEmailMessage"
      name="submit"
      />
  <adapter
      factory=".prenotazione_email_message.PrenotazioneAfterTransitionEmailICalMessage"
      name="confirm"
      />

  <adapter
      factory=".prenotazione_email_message.PrenotazioneManagerEmailMessage"
      name="notify_manager"
      />
  <!-- Prenotazione moved event message adapter -->
  <adapter factory=".prenotazione_email_message.PrenotazioneMovedICalEmailMessage" />

</configure>
