<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".conflict.ConflictManager"
      provides=".conflict.IConflictManager"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      />

  <adapter
      factory=".booker.Booker"
      provides=".booker.IBooker"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      />

  <adapter
      factory=".prenotazione_menu.PrenotazioneActionsSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           *"
      name="plone.contentmenu.actions"
      />

  <adapter
      factory=".slot.Slot"
      provides=".slot.ISlot"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione"
      />

  <adapter
      factory=".prenotazione.DeleteToken"
      provides=".prenotazione.IDeleteTokenProvider"
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione"
      />

  <adapter
      factory=".slot.Slot"
      provides=".slot.ISlot"
      for="redturtle.prenotazioni.interfaces.IPause"
      />

  <!-- stringinterp -->
  <adapter
      factory=".stringinterp.GateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_gate"
      />
  <adapter
      factory=".stringinterp.BookingDateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_date"
      />
  <adapter
      factory=".stringinterp.BookingEndDateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_end_date"
      />
  <adapter
      factory=".stringinterp.BookingTimeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_time"
      />
  <adapter
      factory=".stringinterp.BookingTypeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_type"
      />
  <adapter
      factory=".stringinterp.BookingUrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_print_url"
      />

  <adapter
      factory=".stringinterp.BookingPrintUrlWithDeleteTokenSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_print_url_with_delete_token"
      />

  <adapter
      factory=".stringinterp.BookingUserPhoneSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_user_phone"
      />
  <adapter
      factory=".stringinterp.BookingUserEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_user_email"
      />
  <adapter
      factory=".stringinterp.BookingCodeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_code"
      />

  <adapter
      factory=".stringinterp.BookingTimeEndSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_time_end"
      />
  <adapter
      factory=".stringinterp.BookingHRDateStartSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_human_readable_start"
      />

  <!-- Office contact fields stringinterp -->
  <adapter
      factory=".stringinterp.BookingOfficeContactPhoneSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_phone"
      />
  <adapter
      factory=".stringinterp.BookingOfficeContactPecSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_pec"
      />
  <adapter
      factory=".stringinterp.BookingOfficeContactFaxSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_contact_fax"
      />
  <adapter
      factory=".stringinterp.BookingHowToGetToOfficeSubsitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_how_to_get_to_office"
      />
  <adapter
      factory=".stringinterp.BookingOfficeCompleteAddressSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_office_complete_address"
      />

  <adapter
      factory=".stringinterp.BookingUrlWithDeleteToken"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="booking_url_with_delete_token"
      />

</configure>
