<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="redturtle.prenotazioni">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".voc_durata_incontro.VocDurataIncontroFactory"
        name="redturtle.prenotazioni.VocDurataIncontro"
    />

        
    <utility
        component=".voc_ore_inizio.VocOreInizioFactory"
        name="redturtle.prenotazioni.VocOreInizio"
    />


  <utility component=".gates.GatesVocabularyFactory"
           name="redturtle.prenotazioni.gates"/>
  <utility component=".review_states.BookingReviewStatesVocabularyFactory"
           name="redturtle.prenotazioni.booking_review_states" />
  <utility component=".tipologies.TipologiesVocabularyFactory"
           name="redturtle.prenotazioni.tipologies"/>

  <utility component=".requirable_booking_fields.RequirableBookingFieldsVocabularyFactory"
           name="redturtle.prenotazioni.requirable_booking_fields"/>

        
</configure>
