<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="redturtle.prenotazioni"
    >

  <!-- -*- extra stuff goes here -*- -->

  <utility
      name="redturtle.prenotazioni.VocDurataIncontro"
      component=".voc_durata_incontro.VocDurataIncontroFactory"
      />


  <utility
      name="redturtle.prenotazioni.VocOreInizio"
      component=".voc_ore_inizio.VocOreInizioFactory"
      />
  <utility
      name="redturtle.prenotazioni.VocMonths"
      component=".voc_months.VocMonthsFactory"
      />

  <utility
      name="redturtle.prenotazioni.gates"
      component=".gates.GatesVocabularyFactory"
      />
  <utility
      name="redturtle.prenotazioni.booking_review_states"
      component=".review_states.BookingReviewStatesVocabularyFactory"
      />
  <utility
      name="redturtle.prenotazioni.booking_types"
      component=".tipologies.PrenotazioneTypesVocabularyFactory"
      />

  <utility
      name="redturtle.prenotazioni.requirable_booking_fields"
      component=".requirable_booking_fields.RequirableBookingFieldsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="redturtle.prenotazioni.VocPrenotazioneTypeGates"
      component=".voc_booking_type_gates.VocPrenotazioneTypeGatesFactory"
      />


</configure>
