[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
profile = plone

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15
max-line-length = 1000
