<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.BookingInfo"
      for="*"
      permission="zope2.View"
      name="@booking"
      />


  <!-- TODO: sarebbe meglio aggiungere un permesso redturtle.prenotazioni.AddBooking
        da assegnare di default anche agli anonimi e usare quello anzichè zope2.View
    -->
  <plone:service
      method="POST"
      factory=".add.AddBooking"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="zope2.View"
      name="@booking"
      />

  <plone:service
      method="DELETE"
      factory=".delete.DeleteBooking"
      for="*"
      permission="zope2.View"
      name="@booking"
      />

  <plone:service
      method="POST"
      factory=".move.MoveBooking"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="redturtle.prenotazioni.ManagePrenotazioni"
      name="@booking-move"
      />

  <plone:service
      method="POST"
      factory=".vacation.AddVacation"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="redturtle.prenotazioni.ManagePrenotazioni"
      name="@vacation"
      />


  <!-- Special endpoints -->

  <plone:service
      method="GET"
      factory=".notify_about_confirm.NotifyUserAboutBookingConfirm"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="redturtle.prenotazioni.ManagePrenotazioni"
      name="@booking-notify"
      />

</configure>
