<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".search.BookingsSearch"
      for="*"
      permission="zope2.View"
      name="@bookings"
      />

  <plone:service
      method="GET"
      factory=".search.BookingsSearchFolder"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="zope2.View"
      name="@bookings"
      />

</configure>
