.days-table-wrapper {
    table {
        th,
        td {
            padding: 0.5rem;
            vertical-align: middle;
        }
        th {
            background-color: #ececec;
        }
    }
}
