.array-rows {
    .row {
        display: flex;
        align-items: center;
        margin: 0;

        input[type='text'] {
            height: auto;
        }

        +.row {
            margin-top: 1rem;
        }

        .column {
            margin-right: 1rem;
        }
    }

    button.context {
        margin-top: 1rem;
        font-size: 1.25rem;
    }
}
