.period-selector-wrapper {
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;

    .period {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        gap: 1rem;

        .label {
            flex: 0 0 0;
        }
    }

    .block {
        flex: 1 0 calc(25% - 1rem);
    }
}
