.pause-table-wrapper {
    margin-top: 1rem;
    table {
        th,
        td {
            padding: 0.5rem;
            vertical-align: middle;
        }
        th {
            background-color: #ececec;
        }

        td.actions {
            width: 50px;
        }
    }
    button.context {
        margin-top: 1rem;
    }
}
