<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni"
    >

  <genericsetup:registerProfile
      name="default"
      title="redturtle.prenotazioni.demo"
      description="Installs the redturtle.prenotazioni.demo add-on (demo site purpose only)."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.prenotazioni (uninstall)"
      description="Uninstalls the redturtle.prenotazioni.demo add-on (demo site purpose only)."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <adapter
      factory=".smsdemo.DemoSMSSenderAdapter"
      name="booking_transition_sms_sender"
      />

</configure>
