<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.prenotazioni.interfaces.IRedturtlePrenotazioniLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.prenotazioni"
      type="plone"
      directory="static"
      />

  <include package=".stats" />


  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="edit"
    class=".add_edit_view.DefaultEditView"
    permission="cmf.ModifyPortalContent"
    />

  <adapter
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".add_edit_view.DefaultAddView"
    name="PrenotazioniFolder"
  />

  <include package="plone.app.contentmenu" />


  <!-- macros to be used in a prenotazione -->
  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazione_macros"
    template="templates/prenotazione_macros.pt"
    permission="zope2.View"
  />

  <!-- dedicated portal_state -->
  <browser:page
    name="prenotazioni_portal_state"
    for="*"
    permission="zope.Public"
    class=".prenotazioni_portal_state.PrenotazioniPortalState"
  />

  <!-- dedicated context_state_view -->
  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazioni_context_state"
    class=".prenotazioni_context_state.PrenotazioniContextState"
    permission="zope2.View"
  />

  <!-- reservation folder week view -->
  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazioni_week_view"
    class=".week.View"
    template="templates/week.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazione_add"
    class=".prenotazione_add.WrappedAddForm"
    permission="zope2.View"
  />

  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazioni_search"
    class=".prenotazioni_search.WrappedSearchForm"
    permission="zope.Public"
  />

  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="delete_reservation"
    class=".delete_reservation.DeleteReservation"
    template="templates/delete_reservation.pt"
    permission="zope.Public"
  />

  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="vacation-booking-show"
    class=".vacations.VacationBookingShow"
    permission="cmf.ModifyPortalContent"
  />


  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="prenotazione_print"
    class=".prenotazione_print.PrenotazionePrint"
    template="templates/prenotazione_print.pt"
    permission="zope2.View"
  />


  <browser:page
    for="..content.prenotazioni_folder.IPrenotazioniFolder"
    name="vacation-booking"
    class=".vacations.VacationBooking"
    permission="cmf.ModifyPortalContent"
  />


  <!-- prenotazione view -->
  <browser:page
    for="..content.prenotazione.IPrenotazione"
    name="prenotazione_view"
    class=".prenotazione.PrenotazioneView"
    template="templates/prenotazione.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..content.prenotazione.IPrenotazione"
    name="prenotazione_move"
    class=".prenotazione_move.MoveForm"
    template="templates/prenotazione_move.pt"
    permission="cmf.ModifyPortalContent"
  />


  <!--
    NEL CODICE NON VEDO NESSUNO CHE LA CHIAMI.
    LA LASCIAMO QUI COMMENTATA
  -->
  <!--browser:page
    for="..interfaces.IPrenotazione"
    name="prenotazione_reset_duration"
    class=".prenotazione.ResetDuration"
    permission="cmf.ModifyPortalContent"
  /-->


  <browser:page
    for="*"
    name="goto-prenotazioni"
    class=".base.RedirectToPrenotazioniFolderView"
    permission="zope2.View"
  />

  <!-- Do not add Prenotazione through content menu -->
  <configure package="plone.app.content">
    <browser:page
        for="redturtle.prenotazioni.content.prenotazioni_day.IPrenotazioniDay"
        name="folder_factories"
        class="redturtle.prenotazioni.browser.folderfactories.FolderFactoriesView"
        template="browser/folderfactories.pt"
        permission="cmf.AddPortalContent"
      />
  </configure>

  <include package="plone.app.layout" />

  <browser:viewlet
    name="redturtle.prenotazioni.nofollow"
    view="redturtle.prenotazioni.browser.interfaces.IDontFollowMe"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    template="templates/nofollow.pt"
    permission="zope.Public"
  />

  <class class=".z3c_custom_widget.CustomRadioWidget">
    <require
        permission="zope.Public"
        interface=".z3c_custom_widget.ICustomRadioWidget"
        />
  </class>

  <browser:page
      name="ploneform-render-widget"
      for=".z3c_custom_widget.CustomRadioWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class=".z3c_custom_widget.RenderWidget"
      permission="zope.Public"
      />

  <adapter
      factory=".z3c_custom_widget.CustomRadioFieldWidget"
      for="zope.schema.interfaces.IBool
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".z3c_custom_widget.ICustomRadioWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="custom_radio_input.pt"
      />


  <browser:page
    for="*"
    name="manager_notification_mail"
    template="templates/manager_notification_mail.pt"
    permission="zope2.View"
    layer="z3c.form.interfaces.IFormLayer"
    />

  <browser:page
    for="*"
    name="download_reservation"
    class=".prenotazioni_search.DownloadReservation"
    permission="zope2.View"
    />

</configure>
