<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".actions" />
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".contentrules" />
  <include package=".vocabularies" />
  <include package=".viewlets" />
  <include package=".indexers" />
  <include package=".events" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="redturtle.prenotazioni"
      description="Installs the redturtle.prenotazioni add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.prenotazioni (uninstall)"
      description="Uninstalls the redturtle.prenotazioni add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.prenotazioni-hiddenprofiles"
      />

  <adapter
      factory=".indexes.Subject_prenotazione"
      name="Subject"
      />

  <adapter
      factory=".indexes.SearchableText_prenotazione"
      name="SearchableText"
      />

  <adapter
      factory=".indexes.Date"
      name="Date"
      />

</configure>
