<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeStep
      title="Upgrade to 1001"
      description=""
      profile="redturtle.prenotazioni:default"
      source="1000"
      destination="1001"
      handler=".upgrades.to_1001"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1001"
      description=""
      profile="redturtle.prenotazioni:default"
      source="1001"
      destination="1002"
      handler=".upgrades.to_1002"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1100"
      description=""
      profile="redturtle.prenotazioni:default"
      source="1002"
      destination="1100"
      handler=".upgrades.to_1100"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1200"
      description="Enable p.a.caching"
      profile="redturtle.prenotazioni:default"
      source="1100"
      destination="1200"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1300"
      description="Upgrade contentrules"
      profile="redturtle.prenotazioni:default"
      source="1200"
      destination="1300"
      handler=".upgrades.update_contentrules"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1400"
      description="Upgrade prenotazioni_workflow"
      profile="redturtle.prenotazioni:default"
      source="1300"
      destination="1400"
      handler=".upgrades.to_1400"
      />
</configure>
