<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="redturtle.prenotazioni:default"
    handler=".upgrades.to_1001"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1001"
    description=""
    profile="redturtle.prenotazioni:default"
    handler=".upgrades.to_1002"
    />
</configure>
