<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <plone:behavior
      name="redturtle.prenotazioni.behavior.contacts"
      title="Contatti cartella prenotazioni"
      description="Contacts fields."
      factory=".booking_folder.Contacts"
      provides=".booking_folder.IContacts"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      marker=".booking_folder.IContacts"
      />

</configure>
