<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.prenotazioni"
    >

  <plone:behavior
      name="redturtle.prenotazioni.behavior.notification_appio"
      title="Booking folder notification appio"
      description="Notification APPIo"
      factory=".NotificationAppIO"
      provides=".INotificationAppIO"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      marker=".INotificationAppIO"
      />

  <plone:behavior
      name="redturtle.prenotazioni.behavior.notification_appio_booking_type"
      title="Booking type notification appio"
      description="Notification APPIo for PrenotazioneType c.t."
      factory=".NotificationAppIOBookingType"
      provides=".INotificationAppioBookingType"
      for="redturtle.prenotazioni.content.prenotazione_type.IPrenotazioneType"
      marker=".INotificationAppioBookingType"
      />

  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".events.send_notification_on_transition"
      />
  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           redturtle.prenotazioni.prenotazione_event.IMovedPrenotazione"
      handler=".events.notify_on_move"
      />
  <subscriber
      for="redturtle.prenotazioni.content.prenotazione.IPrenotazione
           redturtle.prenotazioni.interfaces.IBookingReminderEvent"
      handler=".events.send_booking_reminder"
      />

  <adapter factory=".notfication_appio_message.PrenotazioneAfterTransitionAPPIoMessage" />

  <adapter
      factory=".notfication_appio_message.PrenotazioneReminderAppIOMessage"
      name="reminder_notification_appio_message"
      />

  <!-- Prenotazione moved event message adapter -->
  <adapter factory=".notfication_appio_message.PrenotazioneMovedAPPIoMessage" />

  <adapter
      factory=".adapters.BookingTransitionAPPIoSender"
      name="booking_transition_appio_sender"
      />

  <!-- Utilities -->
  <utility
      name="redturtle.prenotazioni.appio_services"
      component=".voc_service_keys.VocPrenotazioneTypeGatesFactory"
      />

</configure>
