<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.prenotazioni">

  <!--
    The following views are similar, but:
     - the first is in the context of a booking folder
     
  -->
  <browser:pages
    for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
    class=".booking_stats.ContextForm"
    permission="zope2.View">
    <browser:page name="booking_stats" template="booking_stats.pt" />
  </browser:pages>

</configure>
