<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="redturtle.prenotazioni"
    >

  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export.CustomExportPrenotazioni"
      permission="cmf.ManagePortal"
      layer="redturtle.prenotazioni.interfaces.IRedturtlePrenotazioniLayer"
      />

</configure>
