#formfield-form-widgets-week_table_overrides,
.week-table-overrides-widget {
    .data-wrapper {
        .json-row {
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            button {
                font-size: 1.5rem;

                + strong {
                    margin-left: 1.5rem;
                }
            }
            .row-header {
                display: flex;
                padding: 10px;
                align-items: center;
                background-color: #f3f3f3;

                strong {
                    margin-right: auto;
                }
                .actions button {
                    margin-left: 0.5rem;
                }
            }
            .row-content {
                padding: 0 1rem 1rem;
                .column.block {
                    padding-top: 1.5rem;
                }
            }
        }

        .data-footer {
            padding: 10px;

            button.context {
                font-size: 1.5rem;
            }
        }
    }
}
